--------------------- what is operater------------------
operater are those which perform operation on operands is called operater
for example a+b in this a and b is oprands and + is operater which is perfomring the + operation


---------------------- TYPES of operaters------------------

1. Arthmetic operater
2.conditional operater
3. Logical "  "
4. Assignment 
5. Bitwiser

------------------ Arthemetic operater -------------------

There is total 7 types of Arthemetic operater
+,-,/,*,%,//,**
plus , minus,devide,multiply,modulas,floot division,power(exponention)
 
 MOdulas = show the reminder like 5/1 the reminder is 1 
 the floot devision is devide the values but if the answer is coming in flotting number so it convert in interger like 4/3 the ans is 1.3 it show only 1
 power it is like square root  , cube etc. like 4**9 4X4x4x4x4x4x4x4x4 4 power 9

--------------- conditional operater------------------------

in this the ==,!=,>,<,>=,<= 
equalto , notequalto,bigger then,lessthan,bigerthan or equalto , lessthan or equalto


--------------------------- LOGICAL operater-------------
and ,or , not 
in and there is two condition if both are true so the main statement also true 
if one is true and one is false so main statement is flase (4>5 Flase ,8<9 True ) main statement False 

in or there is 2 condition in this if one will true so the main statement will true 

in or if the statement is True it convert it in false and if flase so it convert in true

---------------------- Assignment operater----------------
in this = is only operater
it assign value like a=8 so a assign 8 value
 
 ----------- compond Assignment operater ----------------
 a=10
 in this += like a=a+1 
 -=            like a=a-7
 /=
 *=
 //=
 **=


 ------------------- Bitwiser operater -----------

 it is directly perform operation on bits on 0,1

 converting number to binary language there is two value 0,1 total =2
 so we have to devide it like a=8
 so in 8/2 anser =0
 reminder 4 so again 4/2 answer 0
 reminder 2 so again 2/2 answer 0
 when reminder is 1 so stop that is answer 
 1000 in 1 byte there is 8 bits 1000 is 4 bits so before 1000
  we have to add other zeros to complete 8 bits 00001000
 